C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\appsettings.Development.json
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\appsettings.json
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\ASP.NET.staticwebassets.runtime.json
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\ASP.NET.staticwebassets.endpoints.json
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\ASP.NET.exe
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\ASP.NET.deps.json
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\ASP.NET.runtimeconfig.json
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\ASP.NET.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\ASP.NET.pdb
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.Extensions.Localization.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.csproj.AssemblyReference.cache
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.AssemblyInfoInputs.cache
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.AssemblyInfo.cs
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.csproj.CoreCompileInputs.cache
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.MvcApplicationPartsAssemblyInfo.cache
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.RazorAssemblyInfo.cache
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.RazorAssemblyInfo.cs
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\scopedcss\bundle\ASP.NET.styles.css
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\scopedcss\projectbundle\ASP.NET.bundle.scp.css
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\staticwebassets\msbuild.ASP.NET.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\staticwebassets\msbuild.ASP.NET.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\staticwebassets\msbuild.build.ASP.NET.props
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASP.NET.props
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASP.NET.props
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.csproj.Up2Date
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\refint\ASP.NET.dll
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.pdb
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.genruntimeconfig.cache
C:\Users\17604\Desktop\Basic_C#_Programs\ASP.NET\ASP.NET\obj\Debug\net8.0\ref\ASP.NET.dll
